language: R

os:
  - osx

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install r ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install geos ; fi

script:
  - R CMD check .
  - echo "hello"
